##
## Conway's Game of Life - 10x10
##   (http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life)
##
## Author: h6a_h4i
##

##
## NOTEs:
## - [\foo] is a commented-out command
## - Lines which starts '#' are comments. 
##   However it is not supported in grammer of Perfume GLOBAL SITE PROJECT #003 language.
##   So you should not put any supported commands in sharp-started lines.
## - After 65536 (2^16) literal/commands executed, the script stops. It's a limitation of ver.1.0.4 environment.
##   As a result, ONLY 5 generations can be processed.

# TOP-LEFT (OFFSET = 0)
[99][89][89][89][89][89][89][89][89][89]
[-1][-11][-11][-11][-11][-11][-11][-11][-11][-11]
[-1][-11][-11][-11][-11][-11][-11][-11][-11][-11]
[-1][-11][-11][-11][-11][-11][-11][-11][-11][-11]
[-1][-11][-11][-11][-11][-11][-11][-11][-11][-11]
[-1][-11][-11][-11][-11][-11][-11][-11][-11][-11]
[-1][-11][-11][-11][-11][-11][-11][-11][-11][-11]
[-1][-11][-11][-11][-11][-11][-11][-11][-11][-11]
[-1][-11][-11][-11][-11][-11][-11][-11][-11][-11]
[-1][-11][-11][-11][-11][-11][-11][-11][-11][-11]

# TOP (OFFSET = 100)
[90][90][90][90][90][90][90][90][90][90]
[-10][-10][-10][-10][-10][-10][-10][-10][-10][-10]
[-10][-10][-10][-10][-10][-10][-10][-10][-10][-10]
[-10][-10][-10][-10][-10][-10][-10][-10][-10][-10]
[-10][-10][-10][-10][-10][-10][-10][-10][-10][-10]
[-10][-10][-10][-10][-10][-10][-10][-10][-10][-10]
[-10][-10][-10][-10][-10][-10][-10][-10][-10][-10]
[-10][-10][-10][-10][-10][-10][-10][-10][-10][-10]
[-10][-10][-10][-10][-10][-10][-10][-10][-10][-10]
[-10][-10][-10][-10][-10][-10][-10][-10][-10][-10]

# TOP-RIGHT (OFFSET = 200)
[91][91][91][91][91][91][91][91][91][81]
[-9][-9][-9][-9][-9][-9][-9][-9][-9][-19]
[-9][-9][-9][-9][-9][-9][-9][-9][-9][-19]
[-9][-9][-9][-9][-9][-9][-9][-9][-9][-19]
[-9][-9][-9][-9][-9][-9][-9][-9][-9][-19]
[-9][-9][-9][-9][-9][-9][-9][-9][-9][-19]
[-9][-9][-9][-9][-9][-9][-9][-9][-9][-19]
[-9][-9][-9][-9][-9][-9][-9][-9][-9][-19]
[-9][-9][-9][-9][-9][-9][-9][-9][-9][-19]
[-9][-9][-9][-9][-9][-9][-9][-9][-9][-19]

# LEFT (OFFSET = 300)
[9][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[9][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[9][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[9][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[9][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[9][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[9][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[9][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[9][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[9][-1][-1][-1][-1][-1][-1][-1][-1][-1]

# RIGHT (OFFSET = 400)
[1][1][1][1][1][1][1][1][1][-9]
[1][1][1][1][1][1][1][1][1][-9]
[1][1][1][1][1][1][1][1][1][-9]
[1][1][1][1][1][1][1][1][1][-9]
[1][1][1][1][1][1][1][1][1][-9]
[1][1][1][1][1][1][1][1][1][-9]
[1][1][1][1][1][1][1][1][1][-9]
[1][1][1][1][1][1][1][1][1][-9]
[1][1][1][1][1][1][1][1][1][-9]
[1][1][1][1][1][1][1][1][1][-9]

# BOTTOM-LEFT (OFFSET = 500)
[19][9][9][9][9][9][9][9][9][9]
[19][9][9][9][9][9][9][9][9][9]
[19][9][9][9][9][9][9][9][9][9]
[19][9][9][9][9][9][9][9][9][9]
[19][9][9][9][9][9][9][9][9][9]
[19][9][9][9][9][9][9][9][9][9]
[19][9][9][9][9][9][9][9][9][9]
[19][9][9][9][9][9][9][9][9][9]
[19][9][9][9][9][9][9][9][9][9]
[-81][-91][-91][-91][-91][-91][-91][-91][-91][-91]

# BOTTOM (OFFSET = 600)
[10][10][10][10][10][10][10][10][10][10]
[10][10][10][10][10][10][10][10][10][10]
[10][10][10][10][10][10][10][10][10][10]
[10][10][10][10][10][10][10][10][10][10]
[10][10][10][10][10][10][10][10][10][10]
[10][10][10][10][10][10][10][10][10][10]
[10][10][10][10][10][10][10][10][10][10]
[10][10][10][10][10][10][10][10][10][10]
[10][10][10][10][10][10][10][10][10][10]
[-90][-90][-90][-90][-90][-90][-90][-90][-90][-90]

# BOTTOM-RIGHT (OFFSET = 700)
[11][11][11][11][11][11][11][11][11][1]
[11][11][11][11][11][11][11][11][11][1]
[11][11][11][11][11][11][11][11][11][1]
[11][11][11][11][11][11][11][11][11][1]
[11][11][11][11][11][11][11][11][11][1]
[11][11][11][11][11][11][11][11][11][1]
[11][11][11][11][11][11][11][11][11][1]
[11][11][11][11][11][11][11][11][11][1]
[11][11][11][11][11][11][11][11][11][1]
[-89][-89][-89][-89][-89][-89][-89][-89][-89][-99]

# Next generation cell state LUT (OFFSET = 800)
# Current cell is dead
[0][0][0][1][0][0][0][0]
# Current cell is alive
[0][0][1][1][0][0][0][0]


# End of LUTs
[999999]

# INITIAL CELLS 10x10
[0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0]
[0][0][0][1][1][1][0][0][0][0]
[0][0][0][1][0][1][0][0][0][0]
[0][0][0][1][1][1][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0]

# Offset adjustment (x 10 - 5)
[-1][-1][-1][-1][-1]

# Global loop (NOTE: 2^15-1 limitation)
[11][repeat]

##
## Draw
##

# clear screen
[draw 1]

# global translation
[push]
[translate 45 45]

[100][repeat]
	# INDEX
	[99][ref -2][sub]
	# Y
	[ref -1][div 10][floor]
	# X
	[ref -2][mod 10]

	# CELL(0, 0)
	[ref -3][110][sub][ref]

	[ifgt 0]
		# Y * 60
		[ref -2][mul 60]
		# X * 60
		[ref -2][mul 60]
		# (X, Y)
		[swap]
		[push]
			[translate]
			[speed 1000]
			[brush 0]
			[draw 0]
		[pop]
	[end]

	[remove]
	[remove]
	[remove]
[end]

[pop]

##
## Update
##
[100][repeat]
	# CENTER-INDEX
	[99][ref -2][sub]
	# TOP-LEFT, TOP, TOP-RIGHT
	[ref -1][add 0][ref][add -108][ref]
	[ref -2][add 100][ref][add -109][ref]
	[ref -3][add 200][ref][add -110][ref]
	# LEFT, RIGHT
	[ref -4][add 300][ref][add -111][ref]
	[ref -5][add 400][ref][add -112][ref]
	# BOTTOM-LEFT, BOTTOM, BOTTOM-RIGHT
	[ref -6][add 500][ref][add -113][ref]
	[ref -7][add 600][ref][add -114][ref]
	[ref -8][add 700][ref][add -115][ref]

	# Count living neighbors
	[add][add][add][add][add][add][add]

	# CENTER
	[ref -2][ref -3][sub][add -109][ref]
	# Next-gen CENTER cell
	[mul 8][add][add 800][ref]

	# remove 1 stack entry
	[swap][remove]
	# push next-generation cell state into stack
	[swap]
[end]

[delay 100]
# put offset adjustments
[-1][-1][-1][-1][-1]

# copy global loop counter
[ref -106]
[end]

# PAINT MODE FOOTER