##
## Conway's Game of Life - 12x12
##   (http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life)
##
## Author: h6a_h4i
##

##
## NOTEs:
## - [\foo] is a commented-out command
## - Lines which starts '#' are comments. 
##   However it is not supported in grammer of Perfume GLOBAL SITE PROJECT #003 language.
##   So you should not put any supported commands in sharp-started lines.
## - After 65536 (2^16) literal/commands executed, the script stops. It's a limitation of ver.1.0.4 environment.
##   As a result, ONLY 3 generations can be processed.

# TOP-LEFT (OFFSET = 0)
[143][131][131][131][131][131][131][131][131][131][131][131]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]
[-1][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13][-13]

# TOP (OFFSET = 144)
[132][132][132][132][132][132][132][132][132][132][132][132]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]
[-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12][-12]

# TOP-RIGHT (OFFSET = 288)
[133][133][133][133][133][133][133][133][133][133][133][121]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]
[-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-11][-23]

# LEFT (OFFSET = 432)
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[11][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]

# RIGHT (OFFSET = 576)
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]
[1][1][1][1][1][1][1][1][1][1][1][-11]

# BOTTOM-LEFT (OFFSET = 720)
[23][11][11][11][11][11][11][11][11][11][11][11]
[23][11][11][11][11][11][11][11][11][11][11][11]
[23][11][11][11][11][11][11][11][11][11][11][11]
[23][11][11][11][11][11][11][11][11][11][11][11]
[23][11][11][11][11][11][11][11][11][11][11][11]
[23][11][11][11][11][11][11][11][11][11][11][11]
[23][11][11][11][11][11][11][11][11][11][11][11]
[23][11][11][11][11][11][11][11][11][11][11][11]
[23][11][11][11][11][11][11][11][11][11][11][11]
[23][11][11][11][11][11][11][11][11][11][11][11]
[23][11][11][11][11][11][11][11][11][11][11][11]
[-121][-133][-133][-133][-133][-133][-133][-133][-133][-133][-133][-133]

# BOTTOM (OFFSET = 864)
[12][12][12][12][12][12][12][12][12][12][12][12]
[12][12][12][12][12][12][12][12][12][12][12][12]
[12][12][12][12][12][12][12][12][12][12][12][12]
[12][12][12][12][12][12][12][12][12][12][12][12]
[12][12][12][12][12][12][12][12][12][12][12][12]
[12][12][12][12][12][12][12][12][12][12][12][12]
[12][12][12][12][12][12][12][12][12][12][12][12]
[12][12][12][12][12][12][12][12][12][12][12][12]
[12][12][12][12][12][12][12][12][12][12][12][12]
[12][12][12][12][12][12][12][12][12][12][12][12]
[12][12][12][12][12][12][12][12][12][12][12][12]
[-132][-132][-132][-132][-132][-132][-132][-132][-132][-132][-132][-132]

# BOTTOM-RIGHT (OFFSET = 1008)
[13][13][13][13][13][13][13][13][13][13][13][1]
[13][13][13][13][13][13][13][13][13][13][13][1]
[13][13][13][13][13][13][13][13][13][13][13][1]
[13][13][13][13][13][13][13][13][13][13][13][1]
[13][13][13][13][13][13][13][13][13][13][13][1]
[13][13][13][13][13][13][13][13][13][13][13][1]
[13][13][13][13][13][13][13][13][13][13][13][1]
[13][13][13][13][13][13][13][13][13][13][13][1]
[13][13][13][13][13][13][13][13][13][13][13][1]
[13][13][13][13][13][13][13][13][13][13][13][1]
[13][13][13][13][13][13][13][13][13][13][13][1]
[-131][-131][-131][-131][-131][-131][-131][-131][-131][-131][-131][-143]

# Next generation cell state LUT (OFFSET = 1152)
# Current cell is dead
[0][0][0][1][0][0][0][0]
# Current cell is alive
[0][0][1][1][0][0][0][0]


# End of LUTs
[999999]

# INITIAL CELLS 12x12
[0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][1][1][1][0][0][0][0][0][0]
[0][0][0][1][0][1][0][0][0][0][0][0]
[0][0][0][1][1][1][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0]

# Offset adjustment (x 10 - 5)
[-1][-1][-1][-1][-1]

# Global loop (NOTE: 2^15-1 limitation)
[20][repeat]

##
## Draw
##

# clear screen
[draw 1]

# global translation
[push]
[translate 45 45]

[144][repeat]
	# INDEX
	[143][ref -2][sub]
	# Y
	[ref -1][div 12][floor]
	# X
	[ref -2][mod 12]

	# CELL(0, 0)
	[ref -3][154][sub][ref]

	[ifgt 0]
		# Y * 60
		[ref -2][mul 60]
		# X * 60
		[ref -2][mul 60]
		# (X, Y)
		[swap]
		[push]
			[translate]
			[speed 1000]
			[brush 0]
			[draw 0]
		[pop]
	[end]

	[remove]
	[remove]
	[remove]
[end]

[pop]

##
## Update
##
[144][repeat]
	# CENTER-INDEX
	[143][ref -2][sub]
	# TOP-LEFT, TOP, TOP-RIGHT
	[ref -1][add 0][ref][add -152][ref]
	[ref -2][add 144][ref][add -153][ref]
	[ref -3][add 288][ref][add -154][ref]
	# LEFT, RIGHT
	[ref -4][add 432][ref][add -155][ref]
	[ref -5][add 576][ref][add -156][ref]
	# BOTTOM-LEFT, BOTTOM, BOTTOM-RIGHT
	[ref -6][add 720][ref][add -157][ref]
	[ref -7][add 864][ref][add -158][ref]
	[ref -8][add 1008][ref][add -159][ref]

	# Count living neighbors
	[add][add][add][add][add][add][add]

	# CENTER
	[ref -2][ref -3][sub][add -153][ref]
	# Next-gen CENTER cell
	[mul 8][add][add 1152][ref]

	# remove 1 stack entry
	[swap][remove]
	# push next-generation cell state into stack
	[swap]
[end]

[delay 100]
# put offset adjustments
[-1][-1][-1][-1][-1]

# copy global loop counter
[ref -150]
[end]

# PAINT MODE FOOTER
