##
## Conway's Game of Life - 16x16
##   (http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life)
##
## Author: h6a_h4i
##

##
## NOTEs:
## - [\foo] is a commented-out command
## - Lines which starts '#' are comments. 
##   However it is not supported in grammer of Perfume GLOBAL SITE PROJECT #003 language.
##   So you should not put any supported commands in sharp-started lines.
## - After 32767 (2^15-1) literal/commands executed, the script stops. I think it's a limitation of ver.1.0.4 environment.
##   As a result, ONLY 2.5 generations can be processed.


# TOP-LEFT (OFFSET = 0)
[255][239][239][239][239][239][239][239][239][239][239][239][239][239][239][239]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]
[-1][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17][-17]

# TOP (OFFSET = 256)
[240][240][240][240][240][240][240][240][240][240][240][240][240][240][240][240]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]
[-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16][-16]

# TOP-RIGHT (OFFSET = 512)
[241][241][241][241][241][241][241][241][241][241][241][241][241][241][241][225]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]
[-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-15][-31]

# LEFT (OFFSET = 768)
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]
[15][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1][-1]

# RIGHT (OFFSET = 1024)
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]
[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][-15]

# BOTTOM-LEFT (OFFSET = 1280)
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[31][15][15][15][15][15][15][15][15][15][15][15][15][15][15][15]
[-225][-241][-241][-241][-241][-241][-241][-241][-241][-241][-241][-241][-241][-241][-241][-241]

# BOTTOM (OFFSET = 1536)
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[16][16][16][16][16][16][16][16][16][16][16][16][16][16][16][16]
[-240][-240][-240][-240][-240][-240][-240][-240][-240][-240][-240][-240][-240][-240][-240][-240]

# BOTTOM-RIGHT (OFFSET = 1792)
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[17][17][17][17][17][17][17][17][17][17][17][17][17][17][17][1]
[-239][-239][-239][-239][-239][-239][-239][-239][-239][-239][-239][-239][-239][-239][-239][-255]

# Next generation cell state LUT (OFFSET = 2048)
# Current cell is dead
[0][0][0][1][0][0][0][0]
# Current cell is alive
[0][0][1][1][0][0][0][0]


# End of LUTs
[999999]

# INITIAL CELLS 16x16
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][1][1][1][0][0][0][0][0][0][0][0][0][0]
[0][0][0][1][0][1][0][0][0][0][0][0][0][0][0][0]
[0][0][0][1][1][1][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]

# Offset adjustment (x 10 - 5)
[-1][-1][-1][-1][-1]

# Global loop (NOTE: 2^15-1 limitation)
[10][repeat]
[debug]

##
## Draw
##

# clear screen
[draw 1]

# global translation
[push]
[translate 45 45]

[256][repeat]
	# INDEX
	[255][ref -2][sub]
	# Y
	[ref -1][div 16][floor]
	# X
	[ref -2][mod 16]

	# CELL(0, 0)
	[ref -3][266][sub][ref]

	[ifgt 0]
		# Y * 60
		[ref -2][mul 60]
		# X * 60
		[ref -2][mul 60]
		# (X, Y)
		[swap]
		[push]
			[translate]
			[speed 1000]
			[brush 0]
			[draw 0]
		[pop]
	[end]

	[remove]
	[remove]
	[remove]
[end]

[pop]

##
## Update
##
[256][repeat]
	# CENTER-INDEX
	[255][ref -2][sub]
	# TOP-LEFT, TOP, TOP-RIGHT
	[ref -1][add 0][ref][add -264][ref]
	[ref -2][add 256][ref][add -265][ref]
	[ref -3][add 512][ref][add -266][ref]
	# LEFT, RIGHT
	[ref -4][add 768][ref][add -267][ref]
	[ref -5][add 1024][ref][add -268][ref]
	# BOTTOM-LEFT, BOTTOM, BOTTOM-RIGHT
	[ref -6][add 1280][ref][add -269][ref]
	[ref -7][add 1536][ref][add -270][ref]
	[ref -8][add 1792][ref][add -271][ref]

	# Count living neighbors
	[add][add][add][add][add][add][add]

	# CENTER
	[ref -2][ref -3][sub][add -265][ref]
	# Next-gen CENTER cell
	[mul 8][add][add 2048][ref]

	# remove 1 stack entry
	[swap][remove]
	# push next-generation cell state into stack
	[swap]
[end]

[delay 200]
# put offset adjustments
[-1][-1][-1][-1][-1]

# copy global loop counter
[ref -262]
[end]

# PAINT MODE FOOTER