##
## Conway's Game of Life - 8x8
##   (http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life)
##
## Author: h6a_h4i
##

##
## NOTEs:
## - [\foo] is a commented-out command
## - Lines which starts '#' are comments. 
##   However it is not supported in grammer of Perfume GLOBAL SITE PROJECT #003 language.
##   So you should not put any supported commands in sharp-started lines.
## - After 32767 (2^15-1) literal/commands executed, the script stops. I think it's a limitation of ver.1.0.4 environment.
##   As a result, ONLY 9 generations can be processed.

# TOP-LEFT (OFFSET = 0)
[63][55][55][55][55][55][55][55]
[-1][-9][-9][-9][-9][-9][-9][-9]
[-1][-9][-9][-9][-9][-9][-9][-9]
[-1][-9][-9][-9][-9][-9][-9][-9]
[-1][-9][-9][-9][-9][-9][-9][-9]
[-1][-9][-9][-9][-9][-9][-9][-9]
[-1][-9][-9][-9][-9][-9][-9][-9]
[-1][-9][-9][-9][-9][-9][-9][-9]

# TOP (OFFSET = 64)
[56][56][56][56][56][56][56][56]
[-8][-8][-8][-8][-8][-8][-8][-8]
[-8][-8][-8][-8][-8][-8][-8][-8]
[-8][-8][-8][-8][-8][-8][-8][-8]
[-8][-8][-8][-8][-8][-8][-8][-8]
[-8][-8][-8][-8][-8][-8][-8][-8]
[-8][-8][-8][-8][-8][-8][-8][-8]
[-8][-8][-8][-8][-8][-8][-8][-8]

# TOP-RIGHT (OFFSET = 128)
[57][57][57][57][57][57][57][49]
[-7][-7][-7][-7][-7][-7][-7][-15]
[-7][-7][-7][-7][-7][-7][-7][-15]
[-7][-7][-7][-7][-7][-7][-7][-15]
[-7][-7][-7][-7][-7][-7][-7][-15]
[-7][-7][-7][-7][-7][-7][-7][-15]
[-7][-7][-7][-7][-7][-7][-7][-15]
[-7][-7][-7][-7][-7][-7][-7][-15]

# LEFT (OFFSET = 192)
[7][-1][-1][-1][-1][-1][-1][-1]
[7][-1][-1][-1][-1][-1][-1][-1]
[7][-1][-1][-1][-1][-1][-1][-1]
[7][-1][-1][-1][-1][-1][-1][-1]
[7][-1][-1][-1][-1][-1][-1][-1]
[7][-1][-1][-1][-1][-1][-1][-1]
[7][-1][-1][-1][-1][-1][-1][-1]
[7][-1][-1][-1][-1][-1][-1][-1]

# RIGHT (OFFSET = 256)
[1][1][1][1][1][1][1][-7]
[1][1][1][1][1][1][1][-7]
[1][1][1][1][1][1][1][-7]
[1][1][1][1][1][1][1][-7]
[1][1][1][1][1][1][1][-7]
[1][1][1][1][1][1][1][-7]
[1][1][1][1][1][1][1][-7]
[1][1][1][1][1][1][1][-7]

# BOTTOM-LEFT (OFFSET = 320)
[15][7][7][7][7][7][7][7]
[15][7][7][7][7][7][7][7]
[15][7][7][7][7][7][7][7]
[15][7][7][7][7][7][7][7]
[15][7][7][7][7][7][7][7]
[15][7][7][7][7][7][7][7]
[15][7][7][7][7][7][7][7]
[-49][-57][-57][-57][-57][-57][-57][-57]

# BOTTOM (OFFSET = 384)
[8][8][8][8][8][8][8][8]
[8][8][8][8][8][8][8][8]
[8][8][8][8][8][8][8][8]
[8][8][8][8][8][8][8][8]
[8][8][8][8][8][8][8][8]
[8][8][8][8][8][8][8][8]
[8][8][8][8][8][8][8][8]
[-56][-56][-56][-56][-56][-56][-56][-56]

# BOTTOM-RIGHT (OFFSET = 448)
[9][9][9][9][9][9][9][1]
[9][9][9][9][9][9][9][1]
[9][9][9][9][9][9][9][1]
[9][9][9][9][9][9][9][1]
[9][9][9][9][9][9][9][1]
[9][9][9][9][9][9][9][1]
[9][9][9][9][9][9][9][1]
[-55][-55][-55][-55][-55][-55][-55][-63]

# Next generation cell state LUT (OFFSET = 512)
# Current cell is dead
[0][0][0][1][0][0][0][0]
# Current cell is alive
[0][0][1][1][0][0][0][0]


# End of LUTs
[999999]

# INITIAL CELLS 8x8
[0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0]
[0][0][0][1][1][1][0][0]
[0][0][0][1][0][1][0][0]
[0][0][0][1][1][1][0][0]
[0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0]

# Offset adjustment (x 10 - 5)
[-1][-1][-1][-1][-1]

# Global loop (NOTE: 2^15-1 limitation)
[20][repeat]

##
## Draw
##

# clear screen
[draw 1]

# global translation
[push]
[translate 45 45]

[64][repeat]
	# INDEX
	[63][ref -2][sub]
	# Y
	[ref -1][div 8][floor]
	# X
	[ref -2][mod 8]

	# CELL(0, 0)
	[ref -3][74][sub][ref]

	[ifgt 0]
		# Y * 60
		[ref -2][mul 60]
		# X * 60
		[ref -2][mul 60]
		# (X, Y)
		[swap]
		[push]
			[translate]
			[speed 1000]
			[brush 0]
			[draw 0]
		[pop]
	[end]

	[remove]
	[remove]
	[remove]
[end]

[pop]

##
## Update
##
[64][repeat]
	# CENTER-INDEX
	[63][ref -2][sub]
	# TOP-LEFT, TOP, TOP-RIGHT
	[ref -1][add 0][ref][add -72][ref]
	[ref -2][add 64][ref][add -73][ref]
	[ref -3][add 128][ref][add -74][ref]
	# LEFT, RIGHT
	[ref -4][add 192][ref][add -75][ref]
	[ref -5][add 256][ref][add -76][ref]
	# BOTTOM-LEFT, BOTTOM, BOTTOM-RIGHT
	[ref -6][add 320][ref][add -77][ref]
	[ref -7][add 384][ref][add -78][ref]
	[ref -8][add 448][ref][add -79][ref]

	# Count living neighbors
	[add][add][add][add][add][add][add]

	# CENTER
	[ref -2][ref -3][sub][add -73][ref]
	# Next-gen CENTER cell
	[mul 8][add][add 512][ref]

	# remove 1 stack entry
	[swap][remove]
	# push next-generation cell state into stack
	[swap]
[end]

[delay 50]
# put offset adjustments
[-1][-1][-1][-1][-1]

# copy global loop counter
[ref -70]
[end]

# PAINT MODE FOOTER